<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>

    <div class="box">

        <!-- In case of error, you should display div with class "error-box" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--<div class="error-box">
            <p>Error</p>
        </div>-->

        <header class="header">
            <article class="header-logo">
                <!-- Do not forget to change the path to the image -->
                <img src="./static/img/logo.png">
            </article>
            <nav class="header-nav">
                <ul class="header-nav-list">

                    <li class="header-nav-list-item active">
                        <a href="#" class="header-nav-list-item-link active">Home Page</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">All ads</a>
                    </li>
                    <!-- Logged users -->
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Create Ad</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Search</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Logout</a>
                    </li>

                    <!-- Guest users -->
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Register</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Login</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section id="register-page">

                <article class="register-page-container">
                    <form action="#" method="" class="register-page-form">
                        <h2>Register</h2>
                        <p>Join us and find the perfect job.</p>

                        <label for="email">Email:</label>
                        <input type="text" id="email" placeholder="petar@abv.bg" name="">

                        <label for="password">Password:</label>
                        <input type="password" id="password" placeholder="******" name="">

                        <label for="repeat-password">Repeat Password:</label>
                        <input type="password" id="repeat-password" placeholder="******" name="">

                        <label for="description">Briefly describe your skills:</label>
                        <input type="text" id="description" placeholder="Experience with HTML 5, CSS 3, Node.js" name="">

                        <article class="register-page-button">
                            <button class="btn-register">Register</button>
                        </article>

                        <article class="account">
                            <p>Already have an account? <a href="#">Sign in</a></p>
                        </article>

                    </form>

                    <article class="register-page-image">
                        <!-- Do not forget to change the path to the image -->
                        <img src="./static/img/job.png" alt="image">
                    </article>
                </article>

            </section>
        </main>

        <footer>
            <p>©Js Back-End Final Exam 2022</p>
        </footer>
    </div>
</body>

</html>